# cartrack-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dlet/cartrack/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlet/cartrack/challenge/: AllOpen.kt  AppLifecycleListener.kt  MainApplication.kt
app/src/main/java/com/dlet/cartrack/challenge/common_android/base/: SimpleListAdapter.kt
app/src/main/java/com/dlet/cartrack/challenge/common_android/img/: CustomGlideModule.kt
app/src/main/java/com/dlet/cartrack/challenge/common_android/mvi/: MviAction.kt  MviChange.kt  MviState.kt  MviViewModel.kt  Reducer.kt
app/src/main/java/com/dlet/cartrack/challenge/data/repository/: SimpleRepository.kt
app/src/main/java/com/dlet/cartrack/challenge/data/usecase/: AppInitializationUseCaseImpl.kt  CountriesUseCaseImpl.kt  LogInUseCaseImpl.kt  UserUseCaseImpl.kt
app/src/main/java/com/dlet/cartrack/challenge/di/: MainAggregatorModule.kt
app/src/main/java/com/dlet/cartrack/challenge/di/factory/: ViewModelFactory.kt
app/src/main/java/com/dlet/cartrack/challenge/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/dlet/cartrack/challenge/di/module/: ApplicationModule.kt  DataModule.kt  ManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/dlet/cartrack/challenge/di/qualifiers/: ApiEndpoint.kt  App.kt  AppHttpLoggingInterceptor.kt  DebugTree.kt  IsDebug.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/base/: LocalSource.kt  PreferenceHelper.kt  RemoteSource.kt  Repository.kt  RepositoryCachePrefs.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/common/: SingleEvent.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/constants/: AppConstant.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/enums/: CacheStatus.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/exceptions/: DefaultUserReadableException.kt  InvalidUsernameAndPasswordException.kt  NoRecordsFoundException.kt  QueryCascadeException.kt  RequiredFieldException.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/keys/: UserKey.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/manager/: ErrorHandler.kt
app/src/main/java/com/dlet/cartrack/challenge/domain/model/: Address.kt  Company.kt  Country.kt  GeoLocation.kt  User.kt
app/src/main/java/com/dlet/cartrack/challenge/manager/: ApiErrorHandler.kt  AppSchedulerProvider.kt  DefaultErrorHandler.kt  MultiErrorHandler.kt
app/src/main/res/drawable/: shape_login_input_background.xml
app/src/main/res/layout/: activity_country_list.xml  activity_login.xml  activity_user_list.xml  activity_users_map.xml  viewholder_item_country.xml  viewholder_item_user.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dlet/cartrack/challenge/: ExampleUnitTest.kt
app/src/test/java/com/dlet/cartrack/challenge/testcases/: CountriesUseCaseTest.kt  LoginUseCaseTest.kt  TestData.kt  UserUseCaseTest.kt
buildsystem/: versions.gradle
(+41 files in other folders)
