// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: 'buildsystem/versions.gradle'

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2" }
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
      content {
        includeGroup "io.realm"
      }
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_di"

    classpath "io.realm:realm-gradle-plugin:$realm_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}